apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Vote App (Python+Flask)
name: vote-app
version: 0.1.0
maintainers:
- name: Mahendra Shinde
  email: MahendraShinde@synergetics-india.com
